<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer Opportunities</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <!-- Header section -->
    <header>
      <nav>
        <div class="nav-logo">
          <h3 style="color: white">VOLUNTEER-CONNECT</h3>
        </div>
        <ul>
          <li><a href="#">HOME</a></li>
          <li>
            <a href="./volunteer_opportunities/index.html">VOLUNTEER SEARCH</a>
          </li>
          <li>
            <a href="./organization_sign_up.html">ORGANISATION-DASHBOARD</a>
          </li>
          <li><a href="#">ABOUT US</a></li>
        </ul>
        <a href="signup.html">
          <button type="button">Sign-Up</button>
        </a>
      </nav>
    </header>

    <!-- Top-Body section -->
    <section class="body-section">
      <div class="body">
        <h1>VolunteerConnect - Where Purpose Meets Opportunity</h1>
        <p>
          Discover local organizations in need of your skills, connect with
          impactful projects, and make a difference in your community. Join us
          and transform compassion into lasting change.
        </p>
        <a href="volunteer_login_page.html" class="login-btn">Login</a>
      </div>
    </section>

    <!-- Opportunity Cards Section -->
    <section class="opportunity-cards">
      <div class="card-container">
        <div class="card">
          <img
            src="pexels-shvetsa-5029852.jpg"
            alt="Opportunity Preview Image"
          />
          <div class="card-content">
            <h3>Opportunity 1</h3>
            <p>Help local organizations with various projects.</p>
            <a href="#">Learn More →</a>
          </div>
        </div>
        <div class="card">
          <img
            src="pexels-shvetsa-5029853.jpg"
            alt="Opportunity Preview Image"
          />
          <div class="card-content">
            <h3>Opportunity 2</h3>
            <p>Connect with impactful community programs.</p>
            <a href="#">Learn More →</a>
          </div>
        </div>
        <div class="card">
          <img src="p" alt="Opportunity Preview Image" />
          <div class="card-content">
            <h3>Opportunity 3</h3>
            <p>Transform compassion into lasting change.</p>
            <a href="#">Learn More →</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
