<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opportunity Details</title>
    <link rel="stylesheet" href="opportunitystyles.css" />
  </head>
  <body>
    <!-- Header with distinct boundary and layout -->
    <div class="header">
      <div class="logo">ECHO NET</div>
      <div class="header-right">
        <a href="#" class="back-button">← Go Back</a>
        <button class="login-button">Login</button>
      </div>
    </div>

    <!-- Main content -->
    <div class="container">
      <h1 class="opportunity-title">Opportunity 1.</h1>

      <div class="image-carousel">
        <div class="image-carousel">
          <div class="carousel-images">
            <img
              src="opportunitydetailsimages/communityservice1.jpg"
              alt="Opportunity Image 1"
              class="carousel-image"
            />
            <img
              src="opportunitydetailsimages/communityservice2.jpg"
              alt="Opportunity Image 2"
              class="carousel-image"
            />
            <img
              src="opportunitydetailsimages/communityservice3.jpg"
              alt="Opportunity Image 3"
              class="carousel-image"
            />
          </div>
          <button class="carousel-button prev" onclick="moveSlide(-1)">
            ❮
          </button>
          <button class="carousel-button next" onclick="moveSlide(1)">❯</button>
        </div>
      </div>
    </div>

    <div class="description">
      <h2 class="description-title">Description</h2>
      <p class="description-content">
        Overview
        <br />
        Kenya is renowned for its abundant wildlife that freely roams the
        savanna, playing a significant role in the country’s economy, including
        at the grassroots level. Unfortunately, many remote communities live in
        close proximity to wildlife, leading to human-wildlife conflicts that
        displace animals from their natural habitat. To promote a healthy
        co-existence between wildlife and local communities, various
        organizations have established conservancy areas. As a participant in
        this program, you will work closely with our conservationist to support
        the conservation efforts’ objectives.
        <br />
        Your activities will include ecological monitoring, conducting censuses,
        tracking wildlife, and collaring among other activities. Throughout your
        work at the conservation site, you will be accompanied by a wildlife
        specialist who will guide you through your schedule and train you on the
        activities. Importantly, a local community resides within the
        conservancy, and meaningful interactions with the locals will help you
        understand their co-existence with wildlife and the impact of
        conservation efforts.
        <br />
        As a participant in the Nakuru Wildlife Conservation Program, you will
        play a crucial role in various activities aimed at protecting and
        preserving the natural environment. Here is an overview of your
        responsibilities:
      </p>
    </div>
    <div class="button">
      <button class="apply-button">Apply for this</button>
    </div>

    <script src="opportunityscript.js"></script>
  </body>
</html>
