/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

/* Header styles with distinct boundary */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(155, 6, 36);
  color: #fff;
  padding: 20px 40px;
  border-bottom: 3px solid #ccc;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
}

.back-button,
.login-button {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  margin-left: 15px;
}

.login-button {
  background-color: #ccc;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 3px;
  color: #333;
}

/* Container styles */
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.opportunity-title {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

/* Image Carousel Styles */
.image-carousel {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
  margin: 20px 0;
  border-radius: 8px;
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-image {
  width: 100%;
  flex-shrink: 0;
  height: auto;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  outline: none;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Description and Apply Button Styles */
.description {
  font-size: 20px;
  max-width: 800px;
  font-weight: bold;
  text-align: center;
  margin: 20px auto;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.description-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.description-content {
  font-size: 16px;
  color: rgb(155, 6, 36);
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  text-align: center;

  align-items: center;
}

.button {
  text-align: center;
  padding: 20px;
}

.apply-button {
  background-color: rgb(155, 6, 36);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  align-items: center;
  color: white;
}
