* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* sans-serif */
  font-family: "Poppins", sans-serif;
  font: 16px/1.5 Arial, sans-serif;
}

body {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background: #f9f9f9;
}

h2 {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

.container {
  margin: 0 auto;
  max-width: 1300px;
  min-width: 50vw;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  width: auto;
}

.container .title_container {
  text-align: center;
}

.container .title_container .title {
  font-size: 2rem;
  font-weight: 600;
  color: #333;
}

.container .title_container .subtitle {
  font-size: 0.8rem;
  font-weight: 400;
  color: #333;
  text-align: end;
}

.container .title_container .subtitle b {
  font-weight: 600;
}

.container .form_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.container .form_container .input_group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container .form_container .input_container {
  width: 100%;
}

.container .form_container .input_container input,
select,
textarea {
  width: 100%;
  min-width: 30vw;
  padding: 10px;
  border: none;
  border-radius: 10px;
  -webkit-box-shadow: 6px 7px 58px -22px rgba(162, 42, 67, 0.66);
  -moz-box-shadow: 6px 7px 58px -22px rgba(162, 42, 67, 0.66);
  box-shadow: 6px 7px 58px -22px rgba(162, 42, 67, 0.66);

  background: white;
  box-shadow: 0 0 2em #e6e9f9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
  color: #4d4d4d;
}

.container .form_container .input_container textarea {
  /* max-width: 20vw;
  min-width: 20vw;
  min-height: 35vh;
  max-height: 35vh; */
  resize: none;
}

.container .form_container .input_container select {
  padding: 10px;
  border: none;
  border-radius: 10px;
  color: #333;

  background: white;
  box-shadow: 0 0 2em #e6e9f9;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  border-radius: 20px;
  color: #4d4d4d;

  -webkit-box-shadow: 6px 7px 58px -22px rgba(162, 42, 67, 0.66);
  -moz-box-shadow: 6px 7px 58px -22px rgba(162, 42, 67, 0.66);
  box-shadow: 6px 7px 58px -22px rgba(162, 42, 67, 0.66);
}

/* focus */
.container .form_container .input_container input:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1none;
}

/* button */
.container .form_container .input_container input[type="submit"] {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background: #a22a43;
  color: white;
  font-weight: 600;
  cursor: pointer;
}
