<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIGNUP-FORM</title>
    <link rel="stylesheet" href="signup.css" />
    <!-- Link to signup.css -->
  </head>
  <body>
    <!-- Wrapper for the signup form -->
    <div class="wrapper" id="signup-category">
      <h2>Sign Up</h2>

      <!-- Sign-Up form starts here -->
      <form action="#">
        <!-- First name input field -->
        <div class="input-box">
          <input type="text" placeholder="Enter First Name" required />
        </div>

        <!-- Email address input field -->
        <div class="input-box">
          <input type="text" placeholder="Enter Email Address" required />
        </div>

        <!-- Enrollment category (drop-down) -->
        <div class="input-box">
          <select>
            <option value="" disabled selected>Enroll as:</option>
            <!-- Placeholder option -->
            <option value="Volunteer">Volunteer</option>
          </select>
        </div>

        <!-- Password input field -->
        <div class="input-box">
          <input type="text" placeholder="Enter Password" required />
        </div>

        <!-- Confirm password input field -->
        <div class="input-box">
          <input type="text" placeholder="Confirm Password" required />
        </div>

        <!-- Checkbox for terms and conditions -->
        <div class="policy">
          <input type="checkbox" />
          <h1>I accept all the terms and conditions</h1>
        </div>

        <!-- Submit button -->
        <div class="input-box button">
          <!-- <input type="Submit" name="Sign-Up Now"> -->
          <button type="submit">Sign-Up Now</button>
        </div>

        <!-- Link to login page -->
        <div class="text">
          <h3>Already have an account? <a href="login.html">Login Now</a></h3>

          <!-- Go Back -->
          <div class="go_back_text">
            <a href="./index.html">Go Back</a>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
