<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Page</title>
    <link rel="stylesheet" href="style.css"> 
    <script>
        function prototype(){
            alert("This is a prototype");
        }
    </script>
</head>
<body>
    <header>
    
    <section class="">
        <div class="title">
        <h1>Volunteer Suggestions</h1>
        <div class="line"></div>
        </div>
        <div class="container">
            <input type="text" placeholder="Search">
            <!-- Search Button -->
            <button type="submit" onclick="javascript:prototype()">Search</button>
        </div>
        <div class="row">
            <div class="col">
                <img src="./Hospital.avif" alt="">
                <h4>Hospital Volunteer</h4>
                <p>If you would love to give back to community and it's related to health, Hospital is a great place to start.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./church.jpg" alt="">
                <h4>Church Volunteer</h4>
                <p>Would you like to give back to community by giving your skills back to your God? Church is the way to go.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./school.avif" alt="">
                <h4>School Volunteer</h4>
                <p>Would you love to share the knowledge you know to others who may benefit? School is a great place to do just that </p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./children.jpg" alt="">
                <h4>Children's Home Volunteer</h4>
                <p>Pasionate about children, explore some of the places you can volunteer at.</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
            <div class="col">
                <img src="./Org.jpg" alt="">
                <h4>Organizations Volunteer</h4>
                <p>Want to explore how working in Organizations would feel like?</p>
                <a href="#" class="ctn">Learn More</a>
            </div>
        </div>
    </section>

</body>
</html>